{
    "name": "Rust 1.80",
    "dockerFile": "Dockerfile",
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
                "rust-lang.rust-analyzer",
                "tamasfe.even-better-toml"
            ]
        }
    }
}